function S = ind(x,y)
% [b, a] = butter (n, Wn, ftype) создает фильтр Баттерворта нижних, верхних, полосовых или полосовых помех в зависимости от значения ftype и количества элементов Wn. Результирующие полосовые и полосовые конструкции имеют порядок 2n.
% Примечание. Информацию о численных проблемах, влияющих на формирование передаточной функции, см. В разделе «Ограничения».
[b,a] = butter(4,[5/256 30/256],'bandpass');
% y = filter (b, a, x) фильтрует входные данные x, используя рациональную передаточную функцию, определенную коэффициентами числителя и знаменателя b и a.
x = filter(b,a,x);
% А(:) — записывает все элементы массива А в виде столбца.
% M = mean (A) возвращает среднее значение элементов A вдоль первого измерения массива, размер которого не равен 1.
x=x-mean(x(:));
% std (A) возвращает стандартное отклонение элементов A по первому измерению массива, размер которого не равен 1.
x=x/std(x(:));
y=y-mean(y(:));
y=y/std(y(:));
% Если A является таблицей или расписанием, то size (A) возвращает вектор строк из двух элементов, состоящий из количества строк и количества переменных таблицы.
[n,m]=size(x);
k=(1/m);
c12=k*x*y';
c21=c12';
c11=k*x*x';
c22=k*y*y';
C=[c11 c12;c21 c22];
C11=c11^-0.5;
C22=c22^-0.5;
[a b]=size(C22);
% X = zeros (sz1, ..., szN) возвращает массив нулей sz1 by -...- by-szN, где sz1, ..., szN указывают размер каждого измерения. Например, zeros (2,3) возвращают матрицу 2 на 3.
U=zeros(b+1,b+1);
U(1,1)=C11;
U(2:b+1,2:b+1)=C22;
R=U*C*U';
% R12=C11*c12*C22;
% R21=C22*c21*C11;
% e = eig (A) возвращает вектор столбца, содержащий собственные значения квадратной матрицы A.
e=eig(R);
% S = sum (A) возвращает сумму элементов A по первому измерению массива, размер которого не равен 1.
E=e/sum(e);%normalised eigen value
%Y = log (X) возвращает натуральный логарифм ln (x) каждого элемента в массиве X.
S=1+(sum(E.*log(E)))/log(7);
